# 20210624_GOJE

./: README.md  pom.xml
src/main/resources/: common.properties  log4j.properties  placeDetails.json  userDetails.json
src/main/scala/com/playstation/test/batch/controller/: EceiJobController.scala
src/main/scala/com/playstation/test/batch/driver/: Driver.scala
src/main/scala/com/playstation/test/batch/ingestion/: PlaceDetails.scala  UserDetails.scala
src/main/scala/com/playstation/test/batch/model/: AppProperties.scala
src/main/scala/com/playstation/test/batch/question/: Queries.scala
src/main/scala/com/playstation/test/batch/transform/: RestaurantInfo.scala  RestaurantInteraction.scala  UserDetailsTransform.scala
src/main/scala/com/playstation/test/batch/utils/: DateUtil.scala  PropertyUtil.scala  SparkUtil.scala
